# Rename this file to .env and fill in the required values

# Authentication & Security
SECRET_KEY=  # Secret key used for signing JWT tokens
ALGORITHM=HS256  # Encryption algorithm for JWT (default: HS256)
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Expiration time (in minutes) for access tokens

# Database Configuration
DATABASE_URL=  # Connection URL for the database
DATABASE_PORT=5432  # Default PostgreSQL port
DATABASE_NAME=  # Name of the main database
TEST_DATABASE_NAME=test  # Name of the test database
DATABASE_ROOT_USER=  # Root username for the database
DATABASE_ROOT_PASSWORD=  # Root password for the database

# DigitalOcean API Key
DO_API_KEY=  # API key for managing resources on DigitalOcean

# VMware vCenter Configuration
VCENTER_HOST=  # Hostname or IP address of vCenter Server
VCENTER_USER=  # Username for vCenter authentication
VCENTER_PASSWORD=  # Password for vCenter authentication
TEMPLATE_NAME=  # Name of the VM template to be cloned
DATASTORE_NAME=  # Name of the datastore where VMs will be stored
DATACENTER_NAME=  # Name of the datacenter in vCenter
ESXI_HOSTNAME=  # Name of the ESXi host where the VM will be deployed
CUSTOMIZATION_SPEC_NAME=  # Name of the customization specification for VM settings

DO_USERNAME=  
USERNAME=
PASSWORD=